<!DOCTYPE html>
<html lang="en">
  <head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="Description" content="The form component">
    <title>Form component</title>
		<link rel="icon" href="favicon.ico" />
		<style>
			body, html {
				padding: 0;
				margin: 0;
			}

			* {
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			    font-family: 'Open Sans', sans-serif;
			}
			.tabTextArea {
				width: -webkit-calc(100% - 20px);
				width: -moz-calc(100% - 20px);
				width: calc(100% - 20px);
			}
			@media screen and (min-width: 560px) {
				.tabTextArea {
					width: -webkit-calc(100% - 20px)!important;
					width: -moz-calc(100% - 20px)!important;
					width: calc(100% - 20px)!important;
				}
			}

			.custom-radio-container, .custom-energy {
				text-align: center;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
				clear: both;
			}
			.custom-radio-container .field-label, .custom-energy .field-label {
				float: left;
				width: 140px;
				min-width: 200px;
				max-width: 140px;
				margin-right: 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			@media screen and (min-width: 560px) {
				.custom-radio-container .field-label, .custom-energy .field-label {
					width: auto;
					min-width: 120px;
					max-width: unset;
					margin-right: unset;
					white-space: unset;
					text-overflow: unset;
				}
			}
			.custom-radio-container .float-label, .custom-energy .float-label {
				float: left;
				text-align: left;
				font-size: 13px;
				width:100%;
				display: block;
			}
			.custom-radio-container .float-container, .custom-energy .float-container {
				float: left;
				width: auto;
			}
			.custom-radio-container .first {
				border-radius: 2px 0px 0px 2px;
		    border: 1px solid #d8d8df;
		    width: auto;
			}
			.custom-radio-container .central {
				border-radius: 0;
		    border-left: none !important;
		    border-right: 1px solid #d8d8df;
		    border-top: 1px solid #d8d8df;
		    border-bottom: 1px solid #d8d8df;
		    width: auto;
			}
			.custom-radio-container .last {
				border: 1px solid #d8d8df;
		    border-left: none !important;
		    border-radius: 0px 2px 2px 0px;
		    width: auto;
			}
			.custom-radio-container .float-container label div {
				height: 28px!important;
				line-height: 28px!important;
				text-align: center;
				width: 100%!important;
				padding-left: 0px!important;
				font-size: 12px;
			}
			.custom-radio-container .floating:hover {
				background: #d8d8df!important;
				border-color: #d8d8df;
				color:#333f48;
			}
			.custom-radio-container .selected-radio {
					background-color: #333f48!important;
					border-color: #333f48!important;
					color:#fff;
			}
			.custom-radio-container .selected-radio:hover {
				background-color: #333f48!important;
				border-color: #333f48!important;
				color:#fff;
			}
			.custom-energy .float-container label div {
				height: 28px!important;
				line-height: 28px!important;
				text-align: center;
				width: 100%!important;
				padding-left: 0px!important;
				font-size: 12px;
			}
			.client-form .floating {
				float: left;
				cursor: pointer;
				height: 30px;
				-moz-transition:		background-color 0.3s ease-in-out;
				-o-transition:			background-color 0.3s ease-in-out;
				-webkit-transition: background-color 0.3s ease-in-out;
				transition:				 background-color 0.3s ease-in-out;
				background: #f0f2f5;
			}
			.custom-energy .floating {
				background: #fff;
			}
			.client-form .floating label {
					cursor: pointer;
					text-align: center;
					padding: 0px 15px!important;
					height: 28px!important;
					line-height: 28px;
			}

			/* energy start */
			.custom-energy .a4, .custom-energy .aplus {
				border-radius: 2px 0px 0px 2px;
				border-top: 1px solid #d8d8df;
				border-left: 1px solid #d8d8df;
				border-right: 1px solid #d8d8df;
				width: auto;
				background: #fff;
			}
			.custom-energy .a3,
			.custom-energy .a2,
			.custom-energy .a1,
			.custom-energy .a,
			.custom-energy .b,
			.custom-energy .c,
			.custom-energy .d,
			.custom-energy .e,
			.custom-energy .f {
				border-radius: 0;
				border-left: none;
				border-right: 1px solid #d8d8df;
				border-top: 1px solid #d8d8df;
				width: auto;
				background: #fff;
			}
			.custom-energy .g {
				border-top: 1px solid #d8d8df;
				border-right: 1px solid #d8d8df;
				border-left: none !important;
				border-radius: 0px 2px 2px 0px;
				width: auto;
				background: #fff;
			}
			.custom-energy .a4, .custom-energy .aplus {
				border-bottom: 4px solid #336601;
			}
			.custom-energy .aplus-sel, .custom-energy .a4-sel, .custom-energy .a4:hover, .custom-energy .aplus:hover {
				border-bottom: 4px solid #336601!important;
				background-color: rgba(54, 102, 1, .5);
			}
			.custom-energy .a3 {
				border-bottom: 4px solid #006600;
			}
			.custom-energy .a3-sel, .custom-energy .a3:hover {
				border-bottom: 4px solid #006600!important;
				background-color: rgba(0, 102, 0, .5);
			}
			.custom-energy .a2 {
				border-bottom: 4px solid #009900;
			}
			.custom-energy .a2-sel, .custom-energy .a2:hover {
				border-bottom: 4px solid #009900!important;
				background-color: rgba(0, 153, 0, .5);
			}
			.custom-energy .a1 {
				border-bottom: 4px solid #01cc00;
			}
			.custom-energy .a1-sel, .custom-energy .a1:hover {
				border-bottom: 4px solid #01cc00!important;
				background-color: rgba(1, 204, 0, .5);
			}
			.custom-energy .a {
				border-bottom: 4px solid #336601;
			}
			.custom-energy .a-sel, .custom-energy .a:hover {
				border-bottom: 4px solid #336601!important;
				background-color: rgba(51, 102, 1, .5);
			}
			.custom-energy .b {
				border-bottom: 4px solid #98cb00;
			}
			.custom-energy .b-sel, .custom-energy .b:hover {
				border-bottom: 4px solid #98cb00!important;
				background-color: rgba(152, 203, 0, .5);
			}
			.custom-energy .c {
				border-bottom: 4px solid #ffff00;
			}
			.custom-energy .c-sel, .custom-energy .c:hover {
				border-bottom: 4px solid #ffff00!important;
				background-color: rgba(255, 255, 0, .5);
			}
			.custom-energy .d {
				border-bottom: 4px solid #ffc000;
			}
			.custom-energy .d-sel, .custom-energy .d:hover {
				border-bottom: 4px solid #ffc000!important;
				background-color: rgba(255, 192, 0, .5);
			}
			.custom-energy .e {
				border-bottom: 4px solid #e46c0b;
			}
			.custom-energy .e-sel, .custom-energy .e:hover {
				border-bottom: 4px solid #e46c0b!important;
				background-color: rgba(228, 108, 11, .5);
			}
			.custom-energy .f {
				border-bottom: 4px solid #c0504e;
			}
			.custom-energy .f-sel, .custom-energy .f:hover {
				border-bottom: 4px solid #c0504e!important;
				background-color: rgba(192, 80, 78, .5);
			}
			.custom-energy .g {
				border-bottom: 4px solid #fe0000;
			}
			.custom-energy .g-sel, .custom-energy .g:hover {
				border-bottom: 4px solid #fe0000!important;
				background-color: rgba(254, 0, 0, .5);
			}

			@media screen and (max-width: 560px) {
				.resize-mobile .floating {
					border-left: 1px solid #d8d8df!important;
					margin-right: 8px!important;
					margin-bottom: 8px!important;
					border-radius: 2px!important;
				}
			}
		</style>
    <script>
      document.addEventListener('touchstart', onTouchStart, { passive: true });
    </script>
  </head>
  <body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="client-form"></div>
	<script type="text/javascript" src="bundle.js"></script></body>
</html>
